DATABASE=mongodb+srv://kapil:<password>@cluster0.kc8okcm.mongodb.net/<DB_NAME>
DATABASE_LOCAL=mongodb://localhost:27017/students
DATABASE_PASSWORD=9840814191
DATABASE_NAME=mongoose
PORT=3000
NODE_ENV=development
JWT_SECRET=this-is-my-secret-jwt-kap0622m-which-is-greater-than-32-char
JWT_EXPIRE_DATE=90d
# here in DATABASE <DB_NAME> if we give already existing db then it will enter value in that db and if we give new name then it creates new database and value from model and schemas will be added there 

JWT_COOKIE_EXPIRE_DATE=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_USERNAME=23791168765f0d
EMAIL_PASSWORD=314c8befdcb216